# plugins-based-on-bytex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytex/android/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytex/android/plugin/: MainActivity.kt
app/src/main/java/com/bytex/android/plugin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytex/android/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-sample-java/: build.gradle  gradle.properties
plugin-sample-java/src/main/java/com/bytex/android/plugin/sample/: SampleClassVisitor.java  SampleContext.java  SampleExtension.java  SamplePlugin.java
plugin-sample-kotlin/: build.gradle
plugin-sample-kotlin/src/main/java/com/bytex/android/plugin/sample/: SampleClassVisitor.kt  SampleContext.kt  SampleExtension.kt  SamplePlugin.kt
